#Seed = 30006
#nbStartCards = 13
#winningScore = 11
#randomPlayerNum = 3
#interactivePlayerNum = 1
#enforceRules = false

#legal
#Seed = 30006
#nbStartCards = 4
#winningScore = 6
#legalPlayerNum = 4
#enforceRules = true

#smart
Seed = 30006
nbStartCards = 13
winningScore = 11
randomPlayerNum = 2
interactivePlayerNum = 1
smartPlayerNum = 1
enforceRules = false


